{
  "name": "sharelocked-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vaibhav-js/sharelocked.git",
  "author": "Vaibhav <vaibhavrajpianist@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
